plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'cz.upce.votingsystemapplication'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1'
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Greenwich.SR1'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testCompile 'org.seleniumhq.selenium:selenium-java:3.0.1'
    testCompile 'io.github.bonigarcia:webdrivermanager:3.4.0'
}
