# Voting-system

./: .gitignore  README.md  REST-guideline.md  schema.md
config-server/: build.gradle
eureka-server/: build.gradle  settings.gradle
eureka-server/src/main/java/cz/upce/votingsystemapplication/: EurekaServer.java  VotingSystemApplicationEurekaServer.java
gateway/: build.gradle
gateway/src/main/java/cz/upce/votingsystemapplication/: Gateway.java  VotingSystemApplicationGateway.java
gateway/src/main/java/cz/upce/votingsystemapplication/config/: CORS.java  CorsConfig.java  JwtFilter.java  MvcConfig.java  meetingFilter.java
gateway/src/main/resources/: application.properties  bootstrap.properties
gateway/src/test/java/: UITest.java
gateway/src/test/java/cz/upce/votingsystemapplication/testsgui/helpers/: AbstractUITest.java  DriverHelper.java
gateway/src/test/java/cz/upce/votingsystemapplication/testsgui/helpers/MeetingStuff/: Meeting.java  MeetingClient.java  MeetingClientFallback.java
meeting-service/: build.gradle  settings.gradle
suggestion-service/: build.gradle  settings.gradle
user-service/: build.gradle  settings.gradle
user-service/src/main/java/cz/upce/votingsystemapplication/: UserServiceApplication.java  VotingSystemApplicationUserService.java
user-service/src/main/java/cz/upce/votingsystemapplication/controller/: UserController.java  UserRestController.java
user-service/src/main/java/cz/upce/votingsystemapplication/dao/: UserDao.java
user-service/src/main/java/cz/upce/votingsystemapplication/dto/: LoggedInUserDto.java  UserDto.java  UserLoginDto.java
user-service/src/main/java/cz/upce/votingsystemapplication/model/: User.java
user-service/src/main/java/cz/upce/votingsystemapplication/service/: UserService.java
user-service/src/main/resources/: application.properties  bootstrap.properties
user-service/src/main/resources/db/migration/: V1__Initial.sql
user-service/src/main/resources/templates/: user-add.html  user-index.html  user-list.html
voting-service/: build.gradle  settings.gradle
voting-system-app/: index.html  package-lock.json  package.json
voting-system-app/src/: main.js
voting-system-app/src/api/: Api.js
voting-system-app/src/components/: Login.vue  Meeting.vue  Menu.vue  Suggestion.vue  UserStatistic.vue  Voting.vue
voting-system-app/src/router/: index.js
voting-system-app/src/store/: store.js
voting-system-application/: build.gradle  settings.gradle
voting-system-application/app/: README.md  build.gradle  index.html  package-lock.json  package.json
voting-system-application/app/config/: index.js
voting-system-application/app/src/: App.vue  main.js
voting-system-application/app/src/components/: Login.vue  Menu.vue  Voting.vue
voting-system-application/build-app/: index.html
voting-system-application/build-app/static/css/: app.css
voting-system-application/build-app/static/js/: app.js  app.js.map  manifest.js.map  vendor.js
voting-system-application/src/main/java/cz/upce/votingsystemapplication/: FEApplication.java  MainController.java  VotingSystemApplication.java
voting-system-application/src/main/java/cz/upce/votingsystemapplication/config/: CorsConfig.java  JwtFilter.java
voting-system-application/src/main/java/cz/upce/votingsystemapplication/controller/: MeetingController.java  MeetingRestController.java  SuggestionController.java  SuggestionRestController.java  TagController.java  UserController.java  UserRestController.java  VotingControler.java  VotingRestController.java
voting-system-application/src/main/java/cz/upce/votingsystemapplication/dao/: MeetingDAO.java  MeetingServiceDAO.java  SuggestionDao.java  TagDAO.java  VotingDao.java
voting-system-application/src/main/java/cz/upce/votingsystemapplication/dto/: MeetingDto.java  MeetingForSuggestionDto.java  SuggestionDto.java  SuggestionForMeetingDto.java  TagDto.java  UserRegistrationDto.java  VotingDto.java
voting-system-application/src/main/java/cz/upce/votingsystemapplication/entity/: Meeting.java  Suggestion.java
voting-system-application/src/main/java/cz/upce/votingsystemapplication/model/: Meeting.java  Suggestion.java  Tag.java
voting-system-application/src/main/java/cz/upce/votingsystemapplication/service/: MeetingService.java  SuggestionService.java  TagService.java  UserService.java  VotingService.java
voting-system-application/src/main/java/cz/upce/votingsystemapplicationConfigServer/: VotingSystemApplication.java
voting-system-application/src/main/java/cz/upce/votingsystemapplicationConfigServer/controller/: MeetingRestController.java  SuggestionRestController.java  TagController.java  UserRestController.java  VotingRestController.java
voting-system-application/src/main/java/cz/upce/votingsystemapplicationConfigServer/dao/: MeetingDao.java  SuggestionDao.java  TagDAO.java  UserDao.java  VotingDao.java
voting-system-application/src/main/java/cz/upce/votingsystemapplicationConfigServer/dto/: MeetingDto.java  MeetingForSuggestionDto.java  SuggestionDto.java  SuggestionForMeetingDto.java  TagDto.java  UserDto.java  VotingDto.java
voting-system-application/src/main/java/cz/upce/votingsystemapplicationConfigServer/model/: Meeting.java  Suggestion.java  Tag.java  User.java  Voting.java
voting-system-application/src/main/java/cz/upce/votingsystemapplicationConfigServer/service/: MeetingService.java  SuggestionService.java  TagService.java  UserService.java  VotingService.java
voting-system-application/src/main/resources/: application.properties
voting-system-application/src/main/resources/templates/: index.html
voting-system-application/src/main/resources/templates/static/js/: app.js.map  manifest.js.map  vendor.js.map
voting-system-application/src/main/resources/templates/user/: user-add.html  user-list.html
voting-system-application/src/test/java/: UITest.java
voting-system-application/src/test/java/cz/upce/votingsystemapplication/: VotingSystemApplicationTests.java
voting-system-application/src/test/java/cz/upce/votingsystemapplicationConfigServer/: VotingSystemApplicationTests.java
(+62 files in other folders)
